<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>acme-android-appium</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
                <source>1.7</source>
                <target>1.7</target>
          </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.6</version>
         <executions>
           <execution>
             <goals>
               <goal>test-jar</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
              <executions>
                  <execution>
                       <id>copy-dependencies</id>
                       <phase>package</phase>
                       <goals>
                          <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                          <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                       </configuration>
                   </execution>
               </executions>
        </plugin>
        <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.5.4</version>
              <executions>
                   <execution>
                   <phase>package</phase>
                   <goals>
                        <goal>single</goal>
                   </goals>
                  <configuration>
                    <finalName>zip-with-dependencies</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/zip.xml</descriptor>
                        </descriptors>
                    </configuration>
                   </execution>
              </executions>
         </plugin>
    </plugins>
   </build>
   <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.10</version>
     </dependency>
     <dependency>
         <groupId>io.appium</groupId>
         <artifactId>java-client</artifactId>
         <version>4.1.2</version>
     </dependency>
     <dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>extentreports</artifactId>
          <version>3.0.6</version>
     </dependency>
    </dependencies>
</project>